MONGODB_URI=mongodb://127.0.0.1:27017/devminds_db
PORT = 5000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
EMAIL_USER='skillminds.team@gmail.com'
EMAIL_PASS='ktwr orhl ckcz ykru'
BUTTONDOWN_API_KEY='1346f766-40cb-4ed3-97f8-19b6fa94ccbb'

GOOGLE_CLIENT_ID=830930163890-i526al1nkp5f83cd5rjojtbloqkugeqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DEEPINFRA_API_TOKEN=8HRpugE98YErwXoGZzbyDtoW6fjy6ocs
STRIPE_SECRET_KEY=sk_test_51OnN2iI3dJx1TucUSLXejDmbjPPLTqFb4Q5btmlmfliYiDOHXlHrzLaq5OOCMJv9PRXDewithRQCah0lv1VXi21000LhIpIGIG
STABILITY_API_KEY=sk-rXXCn4DfW56vj2nUZdsIJIZa0E8nC8KAnmqrrTMhktvIghlJ
LINKEDIN_CLIENT_ID=78hrvrbuflyyp0
LINKEDIN_CLIENT_SECRET=WPL_AP1.V00Wh8ppSlMUAzFU.Wehi8A==

GEMINI_API_KEY=AIzaSyDvXoGhQDysGo4z2cDyPJhsryZAd6y-cM0