MONGODB_URI=mongodb://127.0.0.1:27017/devminds_db
PORT = 5000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
EMAIL_USER='skillminds.team@gmail.com'
EMAIL_PASS='ktwr orhl ckcz ykru'
BUTTONDOWN_API_KEY='1346f766-40cb-4ed3-97f8-19b6fa94ccbb'

