MONGODB_URI=mongodb://127.0.0.1:27017/devminds_db
PORT = 5000
JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
EMAIL_USER='walidkhrouf2@gmail.com'
EMAIL_PASS='rzev osic aipz ugru'
