VITE_AZURE_TTS_KEY=4KEDalWZ6B4sKbOytnDaVA6d5PB8FCV9kkeg3fSgY63f23cdfQpMJQQJ99BCAC5T7U2XJ3w3AAAYACOGS98W
VITE_AZURE_TTS_REGION=francecentral
VITE_AZURE_CONTENT_SAFETY_KEY=Cjzmo8t83N6ZRIDcwnpF1nhzrPxQrYpONNpDQo32D4mzNv7zNkLOJQQJ99BCACYeBjFXJ3w3AAAHACOGE4Dr
VITE_AZURE_CONTENT_SAFETY_ENDPOINT=https://badwordsdetection.cognitiveservices.azure.com/
VITE_HUGGING_FACE_API_KEY=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
VITE_GEMINI_API_KEY=AIzaSyDqg7xQgkGAmnydiEABY-GzJcMDz_UBaJQ